<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burritos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Burritos</h1>
    <img src="../img/burritos.jpg"
        alt="Picture of a Burrito">
    <h2>South of the Border Smothered Burritos</h2>
    <p>
        This is a fairly easy and fast recipe to make delicious smothered burritos.  These can be served by themselves or with a side of lettuce, tomatoes and onions.
    </p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>1 lb Ground Beef</li>
        <li>2 cans (7 oz each) Green Chili Salsa</li>
        <li>1 can (15 oz) Cream of Chicken Soup</li>
        <li>1 can (15 oz) Refried Beans</li>
        <li>12 (10-12") Flour Tortillas</li>
        <li>1/2 lb Jack Cheese</li>
        <li>1/2 lb Cheddar Cheese</li>
        <li>1 cup Chopped Onion</li>        
    </ul>
    
    <h3>Instructions</h3>
    <ol>
        <li>In a large skillet, brown ground beef</li>
        <li>While the beef is cooking, combine the green chile salsa and chicken soup in a saucepan and warm over medium heat</li>
        <li>Meanwhile, heat the beans in a separate pan and soften the tortillas</li>
        <li>Once the beef is ready and the other ingredients are warm, fill the tortillas with the following: 1 tablespoon each of meat, salsa mixture and beans</li>  
        <li>Add onions and cheese</li>
        <li>Roll tortillas and place in a casserole dish</li>
        <li>Top with remaining salsa, onions and cheese</li>
        <li>Bake in 350 degree oven for 20 minutes until bubbly</li>
    </ol>

    <p><a href="../index.html">Home Page</a></p>
</body>
</html>