<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burritos</title>
</head>
<body>
    <h1>Burritos</h1>
    <img src="../img/burritos.jpg">
    <h2>Smothered Burritos</h2>
    <p>
        This is a fairly easy and fast recipe to make delicious smothered burritos.  These can be served by themselves or with a side of lettuce, tomatoes and onions.
    </p>
    
    <h3>Ingredients</h3>
    <ul>
        <li></li>
        <li></li>        
    </ul>
    
    <h3>Instructions</h3>
    <ol>
        <li></li>
        <li></li>
    </ol>

    <p><a href="../index.html">Home Page</a></p>
</body>
</html>